<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data Parser</title>
</head>
<style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    #parsedData {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        overflow-x: auto;
        white-space: pre-wrap;
    }
</style>
<body>
    <div class="container">
        <h1>JSON Data Parser</h1>
        <form id="jsonForm">
            <label for="jsonFile">Upload JSON File:</label>
            <input type="file" id="jsonFile" accept=".json" required>
            <button type="submit">Parse JSON</button>
        </form>
        <div id="parsedData"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const jsonForm = document.getElementById('jsonForm');
            const parsedData = document.getElementById('parsedData');
            jsonForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const fileInput = document.getElementById('jsonFile');
                const file = fileInput.files[0];
                if (!file) {
                    alert('Выберете файл формата JSON');
                    return;
                };
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const jsonData = JSON.parse(e.target.result);
                        const formattedData = JSON.stringify(jsonData, null, 2);
                        parsedData.textContent = formattedData;
                    } catch (error) {
                        alert('Ошибка парсинга JSON файла');
                        console.error(error);
                    }
                };

            reader.readAsText(file);
            });
        });

    </script>
</body>
</html>
