body {
  margin: 0;
  padding: 0;
  background-color: rgb(245, 206, 250);
}

header {
  width: auto;
  height: 70px;
  background-color: rgb(215, 83, 255);
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 30px;
}

#Otveti {
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: none;
}

#Otveti:hover {
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: none;
  transform: scale(1.1);
  transition: 0.2s;
  color: white;
  background-color: rgb(84, 0, 139);
}
.Survey_Box {
  width: 1000px;
  background-color: white;
  margin-top: 30px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box {
  display: grid;
  grid-template-columns: repeat(1, 30px) repeat(1, 100px);
  grid-template-rows: repeat(1, 54px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 10px;
  font-size: 20px;
}

main {
  display: grid;
  justify-content: center;
}

h1 {
  font-size: 30px;
  margin: 0;
  margin-top: 30px;
}

footer {
  width: auto;
  height: 150px;
  background-color: fuchsia;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

#sub {
  margin-top: 40px;
  width: 200px;
  height: 35px;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 15px;
}

#sub:hover {
  margin-top: 40px;
  width: 200px;
  height: 35px;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(236, 31, 255, 0.24) 0px 3px 8px;
  font-size: 15px;
  transform: scale(1.1);
  transition: 0.2s;
  background-color: rgb(175, 90, 255);
  color: white;
}

#string {
  width: 900px;
  height: 40px;
  font-size: 20px;
  border-radius: 20px;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

p {
  font-size: 18px;
}


#mod{
  width: 1100px;
  height: 600px;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow-x: hidden
}


#L{
  position: relative;
  left: 600px;
  bottom: 350px;
  display: grid;
  grid-template-columns: repeat(1, 30px) repeat(1, 30px);
  grid-template-rows: repeat(1, 37px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size: 20px;
  color: rgb(0, 168, 14);
}

.pp{
  margin-bottom: 50px;
  font-size: 20px;
}
