<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="color" id="colorPickInput">
    <input type="range" id="rangePickInput" min="1" max="40">
    <canvas id="drawing-board"></canvas>
    
    <article class="buttons">
        <button id="clearr">Очистить</button>
    </article>
    <script src="script.js"></script>
</body>
</html>